ADDI 0d8 
ADD $4, $0 //R4 will store min (initially 8), R5 will store max, 
XOR $1,$1 //outer loop R1 starts at 0 (i = 0), where R1 temp stores i
XOR $7, $7  //(OUTER LOOP JUMP HERE) ******************************
XOR $0, $0
XOR $1, $1
ADDI 0d15 //now R0 has 15
ADD $1, $0 //load 15 into R1
XOR $0, $0
ADDI 0d31
ADDI 0d31 //R0 has 62
BLT $3, $1 //we need to check i < 15
JUMP 0d-2 //go to line 74 (74-13-1=60) //JUMP OUT OF OUTER LOOP
XOR $1, $1
ADD $1, $3 //let R1 have i
LBMEM $7, $1 //R7 will store A[i] 
XOR $0, $0 
ADDI 0d17
SBMEM $3, $0 //store i in MEM[17], this will free up 2 registers when we store j in MEM
XOR $0, $0
XOR $2, $2
ADD $2, $3  //j = i
ADDI 0d1
ADD $2, $0  //R2 stores j= i+1
XOR $0, $0  //start of nest loop (INNER LOOP JUMP HERE) *************************************
XOR $1, $1 //zero out R1
ADDI 0d16
ADD $1, $0 //load 16 into R1
XOR $0, $0
ADDI 0d31 //load load
BLT $2, $1 //see if j < 16
JUMP 0d1 //jump to line 65 (65-32-1=32) //JUMP OUT OF INNER LOOP
SBMEM $2, $1 //store j in MEM[16]
XOR $0, $0
ADD $0, $2  //put j in R0
LBMEM $1, $0 //R1=A[j], now R7 = A[i] and R1 = A[j]
XOR $1, $7 //get xor val
LBLUT $1, $1 //get R1[7:4] = hamming[7:4] and hamming[3:0]
XOR $0, $0
ADDI 0d4 //shift amount in R0
XOR $2, $2
ADD $2, $1 //we will get the hamming distance of the upper (R2) and lower half (R1)
SHR $2, $0 //get top 4 bits
SHL $1, $0
SHR $1, $0 //this shift left and shift right elims the MSBs
ADD $1, $2 //now we get the final hamming distance in R1
XOR $0, $0 //prep for jump command
BLT $4, $1 //min < dist?
JUMP 0d1 //we want to replace min with dist (line 51&52)
JUMP 0d2 //just go to next comparison (go to next BLT) since min < dist
XOR $4, $4
ADD $4, $1
BLT $5, $1 //max < dist
JUMP 0d2 //if max >= dist don't do anything skip the reassignment
XOR $5, $5 //max < dist therefore we need to replace max
ADD $5, $1 //max = R1
XOR $0, $0 
ADDI 0d16 //R0 = 16
LBMEM $2, $0 //load back in j into R2
XOR $0, $0
ADDI 0d1
ADD $2, $0 //j++
ADDI 0d-32 //R0 = -31
JUMP 0d-8 //go to line 25 (25-64-1=-40); start of inner loop
XOR $0, $0 //AFTER INNER LOOP JUMP HERE ******************************************************
ADDI 0d17
LBMEM $3, $0 //load i into 3
XOR $0, $0
ADDI 0d1 
ADD $3, $0 // i++
ADDI 0d-32  //R0 = -31
ADDI 0d-32 //R0 = -63
JUMP 0d-7 //go to line 4 (4-73-1=-70); start of outer loop
XOR $0, $0 //AFTER OUTER LOOP JUMP HERE **************************************************
ADDI 0d16 //need to load $4 into MEM[16]
SBMEM $4, $0
ADDI 0d1 //need to load $5 into MEM[17]
SBMEM $5, $0
XOR $0, $0
XOR $0, $0 //not needed but will make sure everything writes before I terminate
DONE
